DB_HOST=localhost
DB_NAME=hcare_db
DB_USER=root
DB_PASS=
AES_KEY=s3cr3t_k3y_for_hc4r3_app_2025!@#
JWT_SECRET=YOUR_JWT_SECRET_KEY_32_CHARS_LONG
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
CSRF_SECRET=YOUR_CSRF_SECRET_KEY_32_CHARS_LONG
